protocol frequency by packets (total packets = 2645)
  QUIC      :    1223 packets  ( 46.2 %)
  TCP       :     967 packets  ( 36.6 %)
  TLSv1.3   :     395 packets  ( 14.9 %)
  TLSv1.2   :      46 packets  (  1.7 %)
  DNS       :       8 packets  (  0.3 %)
  OCSP      :       4 packets  (  0.2 %)
  ARP       :       2 packets  (  0.1 %)

 amount of byter per protocol (total bytes = 3468410)
  QUIC      :    1405747 bytes   ( 40.5 %)
  TLSv1.3   :    1222722 bytes   ( 35.3 %)
  TCP       :     815010 bytes   ( 23.5 %)
  TLSv1.2   :      21041 bytes   (  0.6 %)
  OCSP      :       2851 bytes   (  0.1 %)
  DNS       :        937 bytes   (  0.0 %)
  ARP       :        102 bytes   (  0.0 %)